# ImageDownloader

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/so/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: versions.json
app/src/main/java/com/so/example/activities/: ImageActivity.java  MainActivity.java
app/src/main/java/com/so/example/tools/: BasicImageDownloader.java  VolleyManager.java
app/src/main/java/vad/zuev/imagedownloader/: App.java
app/src/main/java/vad/zuev/imagedownloader/activities/: AbsActivity.java  AbsLibDemoActivity.java  BasicDemoActivity.java  DownloadManagerActivity.java  FrescoDemoActivity.java  GlideDemoActivity.java  ImageActivity.java  MainActivity.java  PicassoDemoActivity.java  UILDemoActivity.java  VolleyDemoActivity.java
app/src/main/java/vad/zuev/imagedownloader/tools/: BasicImageDownloader.java  ImageDownloadTask.java  Utils.java  VolleyManager.java
app/src/main/res/drawable/: button_layout_bg.xml  error_orange.xml  ic_paste.xml  placeholder_grey.xml  progress.xml  progress_bg.xml
app/src/main/res/layout/: activity_basic_download.xml  activity_download_manager.xml  activity_image_basic_dm.xml  activity_image_libs.xml  activity_library_demo.xml  activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
