<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/img_result"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="downloaded image"
        android:scaleType="centerCrop"/>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/network_image_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:background="@drawable/progress_bg"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="0%"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/drawee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        fresco:actualImageScaleType="centerCrop"
        fresco:fadeDuration="500"
        fresco:failureImage="@drawable/error_orange"
        fresco:failureImageScaleType="centerInside"
        fresco:placeholderImage="@drawable/placeholder_grey"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:progressBarAutoRotateInterval="1000"
        fresco:progressBarImageScaleType="centerInside"
        fresco:retryImageScaleType="centerCrop"
        fresco:roundAsCircle="false"/>
</RelativeLayout>