<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                tools:ignore="HardcodedText"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_result"
        android:layout_width="match_parent"
        android:src="@drawable/placeholder_grey"
        android:layout_height="match_parent"
        android:contentDescription="downloaded image"
        android:scaleType="centerCrop"/>

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:background="@drawable/progress_bg"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress"/>

    <TextView
        android:id="@+id/tv_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="0%"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

</RelativeLayout>