<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="vad.zuev.imagedownloader.activities.ImageActivity">

    <ImageView
        android:id="@+id/img_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#64000000"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Waiting for DL complete broadcast..."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#fff"
        tools:ignore="HardcodedText"/>
    </LinearLayout>
</RelativeLayout>
