<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="vad.zuev.imagedownloader.activities.MainActivity">

        <EditText
            android:id="@+id/etImageUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter image url"
            android:inputType="textUri" />

        <EditText
            android:id="@+id/etImageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter file name"
            android:singleLine="true"
            android:maxLength="30"
            android:layout_marginBottom="15dp"
            android:inputType="text" />

        <Button
            android:id="@+id/btnDownloadBasic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Simple download" />

        <Button
            android:id="@+id/btnDownloadDM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Android Download Manager" />

        <Button
            android:id="@+id/btnDownloadPicasso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Picasso" />

        <Button
            android:id="@+id/btnDownloadGlide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Glide" />

        <Button
            android:id="@+id/btnDownloadVolley"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Volley" />

        <Button
            android:id="@+id/btnDownloadFresco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Fresco" />

        <Button
            android:id="@+id/btnDownloadUIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Universal Image Loader" />

    </LinearLayout>

</ScrollView>
